PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development

API_WEATHER=6623801541664d7ba8180627252604
API_URL_GEMINI="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAkXifSeH7vZjRNWzcQG9SOrBeoP9Lt9ss"